<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="principal">
    <menu>
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/baseline_person_24"
            android:title="marcos zorro">
            >

        </item>




    </menu>

</item>

    <item

        android:id="@+id/personas2"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="mis proyectos">

    </item>


        <item

        android:id="@+id/personas3"
        android:icon="@drawable/baseline_group_24"
        android:title="equipo de trabajo">
        </item>


</menu>