<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:onClick="onClick"
    android:orientation="vertical"
    tools:context=".Inicio"
    tools:visibility="visible">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="324dp"
        android:layout_height="270dp"
        android:layout_margin="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/custom_edit"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@color/light_blue_900"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtusuario"
                android:layout_width="221dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="5dp"
                android:hint="email"

                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/myLinearLayout"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtcontraseña"
                    android:layout_width="207dp"
                    android:layout_height="46dp"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint=" password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonver"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ver" />

            </LinearLayout>

            <Button
                android:id="@+id/buttoniniciar"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_blue_900"
                android:text="iniciar"
                app:cornerRadius="20dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        card_view:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:srcCompat="@drawable/logopro" />


</androidx.constraintlayout.widget.ConstraintLayout>
