<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/black"
    tools:context=".perfil.Perfil">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".perfil.Perfil"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-31dp">


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="193dp"
            android:layout_height="112dp"
            android:layout_gravity="center"

            android:src="@drawable/usuario"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="201dp"
            tools:text="Ana Maria Palacio Rios" />

        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="448dp"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edit"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="438dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="384dp"
                    android:layout_height="43dp"
                    android:text="Correo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="293dp" />

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="238dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="anarios220@gmail.com"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="323dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="391dp"
                    android:layout_height="32dp"
                    android:text="Ficha"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="384dp" />

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="232dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:text="2427882"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="432dp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="364dp"
                    android:layout_height="32dp"
                    android:text="Centro de Formacion"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="487dp" />

                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="237dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="CTPI"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="529dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>