<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="656dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987">

        <ImageView
            android:id="@+id/image"
            android:layout_width="208dp"
            android:layout_height="390dp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="titulo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/descripcionProyecto"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/aprendiz"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true" />

        <TextView

            android:id="@+id/codigofuente"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"

            android:textAllCaps="true" />

        <TextView

            android:id="@+id/estado"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"

            android:textAllCaps="true" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


